:root {
  --liger-blue: rgb(8,86,149);
}


* {
    border: 1px solid red;
  }
/* * {
    margin: 0;
    padding: 0;
} */
body {
  margin: 0;
  padding: 0;
  font-family: "inter", sans-serif;
}
a{
  color: var(--liger-blue);
  text-decoration: none;
}


.logo-silver {
    background-image: url(/images/header/tie-dye-silver.jpg);
    background-size: cover; 
    background-position: center; 
    width: 100vw;
    margin: 0; 
    padding: 0;
}


.header-logo-row {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.header-logo {
  margin: 5px;
}

.header-logo.large {
  flex: 2; 
  max-width: calc(60% - 10px); 
}

.header-logo-small {
  max-width: calc((25% / 6) - 5px ); 
  width: auto; 
  height: auto; 
  margin:  auto;
}

.header-logo-small img{
  max-width: 100%;
}

@media screen and (max-width: 874px) {
  .header-logo-row{
    width: 100%;
  }
  .header-logo.large {
    max-width: calc(100% - 10px) !important; /* Large logo takes full width on smaller screens */
    height: auto;
  }
 
  .header-logo-small {
    display: none;
  }
  
  .header-logo-row {
    flex-direction: column;
  }
}




.topnav {
  background-color: black;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: var(--liger-blue);
  color: white;
}

.dropdown-content a:hover {
  background-color: var(--liger-blue);
  color:white;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;

}
@media screen and (max-width: 874px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 874px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.body-container{
  display: flex;
  justify-content: space-between;
}


.sidebar-left{
  background-color: #f7f7f7;
  width: 14%;
  display: flex;
  justify-content: center; 
  align-items: center;
  align-self: flex-start;
}

.sidebar-left-container{
  margin-top: 15px;
  text-align: center;
  width: 85%;
}

.sidebar-left-container ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar-left-container hr {
  margin: 5px;
  width: 100%;
  margin-left: 0;
}

.indented-list{
  list-style-type: none;
  margin-left: 10px;
}


.main-body{
  /* filling space */
  flex: 1;
}

@media screen and (max-width: 874px) {
  .sidebar-left{
    display: none; 
  }

  .sidebar-right{
    display: none !important; 
  }

  .sidebar-right-container{
    display: none;
  }


  /* Adjust the main content to take up the whole screen */
  .main-body {
      width: 100%;
      margin: 0;
      padding: 0;
  }
}

.sidebar-right{
  background-color: #f7f7f7;
  width: 19%;
  display: flex;
  justify-content: center;
}

.sidebar-right-container{
  margin-top: 15px;
  text-align: center;
  width: 85%;
  height: auto;
}

.sidebar-right-container ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar-meeting-location{
  width: 100%;
  margin-top: 20px;
}

.sidebar-meeting-location-image{
  width: 100%;
  border-radius: 7px;
}

.sidebar-meeting-text{
  padding-top: 0;
  margin-top: 0;
}

.footer {
  background-color: var(--liger-blue);
  color:white;
  height: 400px;
}


.footer a {
  color: inherit; 
  text-decoration: none; 
}

.footer-content {
  display: flex;
  align-items: center;
  height: 400px;
  justify-content: space-between;
}

.footer-logo {
  max-height: 200px;
  margin-left: 13%; 
  order: 1;
}



.footer-lists {
  overflow: hidden;
  display: flex;
  align-self: flex-start;
  margin-top: 15px;
  width: 60%;
  order: 2;
  margin-left: 50px;
}

.footer-left-list {
  list-style: none;
  margin: 0;
  line-height: 2;
}

.footer-right-list {
  list-style: none;
  padding-left: 40px;
  margin: 0;
  line-height: 2;
}

.footer-title{
  font-weight: bold;
  font-style: italic;
  font-size: larger; 
  display: inline;
}

.footer-text{
  font-size: 14px;
  opacity: 0.9;
}

@media(max-width: 874px) {
  .footer{
    height: auto;
  }
  .footer-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: auto;
  }

  .footer-lists {
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
    width: 100%;
    order: 1;
    margin: 0;
    padding: 0;
  }

  .footer-left-list {
    list-style: none;
    line-height: 2;
    margin: 0;
    padding: 0;
  }
  
  .footer-right-list {
    list-style: none;
    line-height: 2;
    margin: 0;
    padding: 0;
  }

  .footer-logo {
    max-height: 400px;
    justify-self: center;
    order: 2;
    margin-left: 0;
    margin-top: 20px;
    padding-bottom: 30px;
  }





}

.directory-body{
  width: 100%;
  margin: 3% !important;
}
.profile-card-container{
  flex: auto;
  flex-direction: row;
  height: auto;
  width: 30%;
  min-width: 320px;
  display: flex;
}

.profile-card-img {
  max-width: 35%;
  margin-right: 5%
}

.profile-card-img img {
  aspect-ratio: 1/1.5;
  width: 100%;
}
.profile-card-text{
  display: flex;
  max-width: 60%;
  flex-direction: column;
}

.profile-card-bold-text {
  font-weight:bold;
  
}

.profile-card-text div {
  word-break: break-all;
}


.error-body{
  margin: 3% !important;
  width: 100%;
  height: 650px;
}
.error-page-header{
  text-align: center;
}

.error-picture{
  max-width: 75%;
  height: auto;
  padding-left: 8%;
}

.error-main-body {
  max-width: 100%;
  padding-left: 8%
}

.error-main-body h2 {
  font-size: 1.3em;
  color: black;
}

.sponsor-bar {
  border-top: 5px solid var(--liger-blue);
  height: 100px;
}

.sponsor-bar div {
  /* box */
  border: 2px solid #979797;
  padding: 6px 0;
  border-radius: 5px;
  width: 245px;
  margin: 13px auto 30px auto;

  /* text */
  text-align: center;
  font-style: italic;
}

.join-container {
  width: 86%;
  margin: auto;
  margin-top: 10px;
}

.join-head-text {
  font-size: 2.5vw; 
  text-align: center;
  color: black;
}

.join-body-container{
  display: flex;
  align-content: flex-start;
  justify-content: start;
  margin-top: 15px;
  margin-bottom: 15px;
}

.join-img{
  width: 40%;
  margin-left: 0%;
  margin-top: 2%;
  margin-bottom: 2%;
  align-self: center;
}
.join-body-text-container *{
  margin: 0;
  padding: 0;
  margin-left: 15px
}

.truncated-text {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  font-size: 1.5vw;

}

.join-read-more {
  font-size: 1.5vw;
  font-weight: bold;
  padding-top: 10px;
}

.join-bold-text{
  font-size: 2vw;
  margin-bottom: 5px;
  font-weight: bold;
}

.join-italics-text{
  font-size: 1.75vw;
  font-weight: bold;
  font-style: italic;
  margin-bottom: 5px;
}


.Photo-template-container{  
  margin: 3% !important;
  width: 100%;
  max-width: 100%;
  height: auto;
}

.photo-template-text{
  text-align: center;
  font-size: 30px;
  letter-spacing: 2px;

}

.photo-img img{
  width: 100%; 
  height: 100%;
  border-radius: 5%;
  aspect-ratio: 1/1;
}

.photo-img{
  position: relative;
}

.photo-img figcaption{
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%);
  color: white;
  width: 80%;
  z-index: 1000;
}

.photo-img:after {
  content:""; 
  position: absolute; 
  aspect-ratio: 1/1;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to bottom,rgba(255,255,255,0) 48%,rgba(2, 2, 2, 0.85) 100%);  
  border-radius: 5%;
}

